---
# tasks file for linux-dev
- name: Running prereq
  include_tasks: pre-req.yml

- name: Install packages
  include_tasks: install-packages.yml

- name: Install NerdFonts
  include_tasks: install-nerdfonts.yml

- name: Configure fish shell
  include_tasks: configure-fish-shell.yml
